/* general conditions */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
body{
  font-family:sans-serif;
}
html {
  scroll-behavior: smooth;
}
p {
  color: rgb(83, 83 ,83);
}
a,
.btn {
  transition: all 300ms ease;
}
/* first page */
#desktop-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  align-items: center;
  height: 17vh;
   
}
.nav-links {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
  align-items: center;
  list-style: none;

}
a {
  text-decoration: none;
  color: black;
  text-decoration-color: white;
}
a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181,181,181);
  color: grey;
}
.logo {
  font-size: 2rem;

}
.logo:hover {
  cursor: default;
}
  /* hamburger-menu */
  #hamburger-nav {
    display: none;

  }
  .hamburger-menu {
    display: inline-block;
    position: relative;
  }
  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    height: 24px;
    width: 30px;

  }
  .hamburger-menu span {
    height: 2px;
    width: 100%;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
  .menu-links {
    position: absolute;
    top:100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
.menu-links a {
  text-decoration: none;
  padding: 10px;
  display: block;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  transition: all 0.3 ease-in-out;

  
}
.menu-links li {
  list-style: none;

}
.menu-links.open {
  max-height: 300px;

}
.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child {
  transform: none;

}
.hamburger-icon span:nth-child(2) {
opacity: 1;
  
}
.hamburger-icon span:last-child {
  transform: none;
  
}
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
/* profile section */
#profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
.section_pic-container {
  display: flex;
  margin: auto 0;
  height: 400px;
  width: 400px;

}
.section_text {
  text-align: center;
    align-self: center; 
} 
.section_text p {
  font-weight: 600;

}
.section_text_p1{
  text-align: center;
}
.section_text_p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  

}
.title {
  font-size: 3rem;
  text-align: center;

}
#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;

}
/* icons */
.icon {
  cursor: pointer;
  height: 2rem;
}
/* buttons */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;

}
.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;

}
.btn-color-1,
.btn-color-2:hover {
 background-color: rgb(53, 53, 53);
 color: white;

  

}
.btn-color-1:hover {
  background-color: rgb(0, 0, 0);
}
.btn-color-2 {
  background: none;
}
.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;

}
/* about section */
#about  {
  position: relative;
  
}
.section-container{
  display: flex;
  gap: 2rem;
}
.about-containers{
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.about-details-container {
  justify-content: center;
  flex-direction: column;
}
.about-containers,
.about-details-container{
  display: flex;
}
.about-pic{
  border-radius: 2rem;
}
.arrow{
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}
.details-container{
  padding: 1.5rem;
  flex: 1;
 /* width: 300px; */
  background-color: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
.section_picc-container{
    height: 400px;
  width: 400px;
  margin: 4rem 0;
   display: flex;
}
.section-container{
  gap: 4rem;
  height: 80%;

}
